# 3. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def person(**kwargs):
    for k, val in kwargs.items():
        print(f'{k}: {val}', end=', ')

person(name='Ivan', last_name='Ivanov', birth_d='1846', city='Moscow', email='jackie@gmail.com', tel='01005321456')
