# 2. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль (try except).

def divis(fir_num, sec_num):
    return fir_num / sec_num

try:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    print(divis(a, b))
except ZeroDivisionError:
    print('Вы что? Пытаетесь делить на 0!')


