# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите размер массива: '))
nums = [i for i in range(1, n + 1)]
x = int(input('Введите число для сравнения с элементами массива: '))
min_val, min_ind = 10 ** 6, 0
for i in range(len(nums)):
    if abs(nums[i] - x) < min_val:
        min_val = abs(nums[i] - x)
        min_ind = i
print(nums[min_ind])
