# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста 
# и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед 
# некоторым кустом заданной во входном файле грядки.

n = int(input('Введите количество кустов: '))
all_blueb = []
for i in range(1, n + 1):
    blueb_quant = int(input(f'Введите количество ягод с {i} куста: '))
    all_blueb.append(blueb_quant)
res = [all_blueb[0] + all_blueb[1] + all_blueb[-1]]
for i in range(1, len(all_blueb) - 1):
    res.append(sum(all_blueb[i - 1:i + 2]))
res.append(all_blueb[0] + all_blueb[-1] + all_blueb[-2])
print(max(res))
