# Задание 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.

def math_operations():
    operat = input('Введите арифметическую операцию: ')
    if operat == '0':
        print('Завершение программы')
    elif operat in '+-/*':
        try:
            a, b = int(input('Введите первое число: ')), int(input('Введите второе число: '))
        except ValueError:
            print('Вы можете вводить только цифры')
            math_operations()
        if operat == '+':
            print(f'Сумма чисел = {a + b}')
            math_operations()
        elif operat == '-':
            print(f'Разность чисел = {a - b}')
            math_operations()
        elif operat == '*':
            print(f'Произведение чисел = {a * b}')
            math_operations()
        elif operat == '/':
            try:
                print(f'Частное чисел = {a / b}')
            except ZeroDivisionError:
                print('Нельзя делить на 0')
            math_operations()
    else:
        print('Вы ввели неверный знак операции')
        math_operations()

math_operations()
