# Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.

def sum_numbers(n):
    if n == 1:
        return 1
    return n + sum_numbers(n - 1)

num = int(input('Введите максимальное число ряда: '))
print(sum_numbers(num) == num * (num + 1) / 2)

