# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def in_power(a, b):
    if b == 0:
        return 1
    return a * in_power(a, b - 1)

print(in_power(3, 3))
