# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum_of_nums(a, b):
    if a == 0:
        return b
    return sum_of_nums(a - 1, b + 1)

print(sum_of_nums(29, 74))
