# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не 
# настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

def rhythm(st):
    lst, res = st.split(), []
    for phrase in lst:
        cnt = 0
        for let in phrase:
            if let in 'аеоуиёяюыэ':
                cnt += 1
        res.append(cnt)
    if len(set(res)) == 1:
        return 'Парам пам-пам'
    else:
        return 'Пам парам'

print(rhythm('пара-ра-рам рам-пам-папам па-ра-па-да'))
