"""
Задание 1.
Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.
"""

words = ['разработка', 'сокет', 'декоратор']
for word in words:
    print(word, type(word))

unicode_st = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430', '\u0441\u043e\u043a\u0435\u0442',
              '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']
for i in unicode_st:
    print(i, type(i))

for word in words:
    res = word.encode('unicode_escape').decode('utf-8')
    print(res, type(res))
